* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template: 1fr 4fr / 1fr 5fr;
}

.header {
  grid-area: 1 / 2 / 2 / 3;
  background-color: blue;
}

.main-container {
}

/* Side Bar */

.sidebar {
  grid-area: 1 / 1 / 3 / 2;
  background-color: red;
  display: grid;
  grid-template: 1fr 4fr 5fr / 1fr;
}

.logo {
  display: flex;
  grid-row: 1 / 2;
  background-color: green;
  font-size: 5rem;
  justify-content: center;
  align-items: center;
}

div ul {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  background-color: aqua;
}

div ul li {
  display: flex;
  height: 15%;
  font-size: 2.25rem;
  font-weight: bold;
  align-items: center;
  margin-left: 10%;
}

.secondary-nav ul {
  justify-content: flex-start;
}
